<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        progress {
            -webkit-appearance: none;
        }

        ::-webkit-progress-bar {
            /* height: 4px; */
            border: none;
            outline: none;
            background-color: #d7485b;
            height: 400px;
            width: 500px;
        }

        ::-webkit-progress-value {
            background-color: #2079b8;
        }

        .forums_list_img_agree{
            background-image: url(../president-html/image/forums/agree.png);
            width: 250px;
            height: 200px;
            background-position: center;
        }

        .list_form {
            width: 500px;
            height: 400px;
        }
    </style>
</head>
<body>
    <ul class="forum_lists_all">
        <li class="forums_list">
            <div class="list_form">
                <progress class="bar_navigation" value="50" max="100">
                    <div class="forums_list_img_box">
                        <div class="forums_list_img_wrap">
                            <div class="forums_list_img_agree">
                                <p class="forums_list_img_title_argee">추천</p>
                               dasdasddasd
        
                            </div>
                            <div class="forums_list_img_aginst">
                                <p class="forums_list_img_title_aginst">비추천</p>
                                
                            </div>
                        </div>     
                        
                    </div>
                </progress>
            </div>
           
            
        </li>
       

    </ul>
</body>
</html>